default=autoinstall
timeout=5
timeout_style=menu

menuentry "Focal Live Installer - automated" --id=autoinstall {
    configfile /$net_default_mac.conf
}
menuentry "Focal Live Installer" --id=install {
    echo "Loading Kernel..."
    linux /pxelinux/vmlinuz ip=dhcp url=http://${pxe_default_server}/tftp/ubuntu-20.04.1-live-server-amd64.iso
    echo "Loading Ram Disk..."
    initrd /pxelinux/initrd
}
