default=autoinstall
timeout=5
timeout_style=menu
menuentry "H2-0 Autoinstall" --id=autoinstall {
    echo "Loading Kernel..."
    # make sure to escape the ';'
    linux /pxelinux/vmlinuz ip=dhcp url=http://${pxe_default_server}/tftp/ubuntu-20.04.1-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://${pxe_default_server}/tftp/h2-0/
    echo "Loading Ram Disk..."
    initrd /pxelinux/initrd
}
