dhcp-range=10.20.0.10,10.20.100.200,30m
dhcp-option=3,10.20.0.1

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
#dhcp-match=set:bios,option:client-arch,0
#dhcp-boot=tag:bios,undionly.kpxe
#odhcp-boot=tag:bios,pxelinux.0
dhcp-boot=pxelinux/pxelinux.0

# verbose
log-queries
log-dhcp

# static DNS assignements
address=/fw.holthome.net/10.20.0.1

# (optional) disable DNS and specify alternate
port=0
dhcp-option=6,10.20.0.1

# Static Entries

# r610-0
dhcp-host=00:24:FF:93:b2:00,10.20.10.10
address=/r610-0.holthome.net/10.20.10.10
# r610-1
dhcp-host=8c:7c:ff:86:f1:00,10.20.10.11
address=/r610-1.holthome.net/10.20.10.11
# r610-2
dhcp-host=8c:7c:ff:81:5c:00,10.20.10.12
address=/r610-2.holthome.net/10.20.10.12
# r720-0
dhcp-host=90:e2:ba:5b:a7:94,10.20.10.15
address=/r720-0.holthome.net/10.20.10.15
# h2-0
dhcp-host=00:1e:06:45:2e:bc,10.20.10.16
address=/h2-0.holthome.net/10.20.10.16
