#cloud-config
autoinstall:
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
    - arches: [amd64, i386]
      uri: http://us.archive.ubuntu.com/ubuntu
    - arches: [default]
      uri: http://ports.ubuntu.com/ubuntu-ports
  user-data:
    hostname: r720-0
    timezone: America/New_York
    users:
      - name: ryan
        groups: cdrom, adm, sudo, dip, plugdev, lxd
        shell: /usr/bin/bash
        ssh_import_id:
          - gh:carpenike
        sudo: ALL=(ALL) NOPASSWD:ALL
  keyboard: {layout: us, toggle: null, variant: ''}
  locale: C
  network:
    ethernets:
      enp68s0f0:
        addresses: [10.20.10.15/16]
        critical: true
        dhcp-identifier: mac
        gateway4: 10.20.0.1
        nameservers:
          addresses: [10.20.0.1]
    version: 2
  ssh:
    allow-pw: false
    install-server: true
  storage:
    config:
    - {ptable: gpt, serial: 350000c0f0103ecc4, wwn: '0x50000c0f0103ecc4', path: /dev/sda,
      wipe: superblock, preserve: false, name: '', grub_device: false, type: disk,
      id: disk-sda}
    - {serial: 350015178f35e301d, wwn: '0x50015178f35e301d', path: /dev/sdb, wipe: superblock,
      preserve: false, name: '', grub_device: false, type: disk, id: disk-sdb}
    - {serial: 350025385002740ba, wwn: '0x50025385002740ba', path: /dev/sdc, wipe: superblock,
      preserve: false, name: '', grub_device: false, type: disk, id: disk-sdc}
    - {serial: 3500253850026d43b, wwn: '0x500253850026d43b', path: /dev/sdd, wipe: superblock,
      preserve: false, name: '', grub_device: false, type: disk, id: disk-sdd}
    - {device: disk-sda, size: 536870912, wipe: superblock, flag: boot, number: 1,
      preserve: false, grub_device: true, type: partition, id: partition-0}
    - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0}
    - {device: disk-sda, size: 1073741824, wipe: superblock, flag: '', number: 2,
      preserve: false, type: partition, id: partition-1}
    - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1}
    - {device: disk-sda, size: 598513549312, wipe: superblock, flag: '', number: 3,
      preserve: false, type: partition, id: partition-2}
    - name: ubuntu-vg
      devices: [partition-2]
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-0
    - {name: ubuntu-lv, volgroup: lvm_volgroup-0, size: 214748364800B, preserve: false,
      type: lvm_partition, id: lvm_partition-0}
    - {fstype: ext4, volume: lvm_partition-0, preserve: false, type: format, id: format-2}
    - {device: format-2, path: /, type: mount, id: mount-2}
    - name: vg0
      devices: [disk-sdb, disk-sdc, disk-sdd]
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-1
    - {name: lv-0, volgroup: lvm_volgroup-1, size: 2720551403520B, preserve: false,
      type: lvm_partition, id: lvm_partition-1}
    - {fstype: ext4, volume: lvm_partition-1, preserve: false, type: format, id: format-3}
    - {device: format-3, path: /var/lib/longhorn, type: mount, id: mount-3}
    - {device: format-1, path: /boot, type: mount, id: mount-1}
    - {device: format-0, path: /boot/efi, type: mount, id: mount-0}
  version: 1
