[defaults]
interpreter_python = /usr/bin/python3
inventory      = ./inventory
host_key_checking  = False
timeout = 5
log_path = ./ansible.log
vars_plugins_enabled = host_group_vars,community.sops.sops
