[defaults]
inventory  = ./hosts.yml
roles_path = ~/.ansible/roles:./roles
library = ./library
host_key_checking = False
nocows = 1
forks = 10
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
#pipelining = True
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPath="~/.ssh/%r@%h:%p" -o ControlPersist=300s
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
control_path_dir = ~/.ssh
control_path = %(directory)s/%%r@%%h:%%p
