#cloud-config
autoinstall:
  apt:
    geoip: true
    preserve_sources_list: false
    primary:
    - arches: [amd64, i386]
      uri: http://us.archive.ubuntu.com/ubuntu
    - arches: [default]
      uri: http://ports.ubuntu.com/ubuntu-ports
  user-data:
    hostname: h2-0
    timezone: America/New_York
    users:
      - name: ryan
        groups: cdrom, adm, sudo, dip, plugdev, lxd
        shell: /usr/bin/bash
        ssh_import_id:
          - gh:carpenike
        sudo: ALL=(ALL) NOPASSWD:ALL
  keyboard: {layout: us, toggle: null, variant: ''}
  locale: C
  network:
    ethernets:
      enp2s0:
        critical: true
        dhcp-identifier: mac
        dhcp4: true
        nameservers:
          addresses: [10.20.0.1]
    version: 2
  ssh:
    allow-pw: false
    install-server: true
  storage:
    config:
    - {ptable: gpt, serial: KINGSTON SA1000M8240G_50026B7682B9EA25, wwn: eui.0026b7682b9ea255,
      path: /dev/nvme0n1, wipe: superblock, preserve: false, name: '', grub_device: false,
      type: disk, id: disk-nvme0n1}
    - {device: disk-nvme0n1, size: 536870912, wipe: superblock, flag: boot, number: 1,
      preserve: false, grub_device: true, type: partition, id: partition-0}
    - {fstype: fat32, volume: partition-0, preserve: false, type: format, id: format-0}
    - {device: disk-nvme0n1, size: 1073741824, wipe: superblock, flag: '', number: 2,
      preserve: false, type: partition, id: partition-1}
    - {fstype: ext4, volume: partition-1, preserve: false, type: format, id: format-1}
    - {device: disk-nvme0n1, size: 238444085248, wipe: superblock, flag: '', number: 3,
      preserve: false, type: partition, id: partition-2}
    - name: ubuntu-vg
      devices: [partition-2]
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-0
    - {name: ubuntu-lv, volgroup: lvm_volgroup-0, size: 119220994048B, preserve: false,
      type: lvm_partition, id: lvm_partition-0}
    - {fstype: ext4, volume: lvm_partition-0, preserve: false, type: format, id: format-2}
    - {device: format-2, path: /, type: mount, id: mount-2}
    - {device: format-1, path: /boot, type: mount, id: mount-1}
    - {device: format-0, path: /boot/efi, type: mount, id: mount-0}
  version: 1
